{
  "name": "project-map",
  "displayName": "Project Map",
  "version": "1.0.0",
  "description": "Auto-maintain CLAUDE.md — save tokens, keep architecture rules",
  "keywords": ["claude-code", "claude-plugin", "project-map", "claude-md"],
  "author": "zihuaiyou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zihuaiyou/claude-project-map-plugin"
  },
  "packageManager": "pnpm@10.27.0"
}
